{
  "version": "0.1",
  "name": "Open Web App",
  "description": "Your new awesome Open Web App",
  "launch_path": "/pdemanget/mdn-app-template/master/index.html",
  "icons": {
    "16": "/pdemanget/mdn-app-template/master/app-icons/icon-16.png",
    "48": "/pdemanget/mdn-app-template/master/app-icons/icon-48.png",
    "128": "/pdemanget/mdn-app-template/master/app-icons/icon-128.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://yourawesomeapp.com"
  },
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
